Views/Admin.xaml

<UserControl x:Class="Supermarket.Views.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Tab for Editing -->
            <TabItem Header="Editing">
                <TabControl>
                    <TabItem Header="Users">
                        <Grid>
                            <local:Users/>
                            <Border Height="180" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0">
                                <local:Commands/>
                            </Border>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Producers">
                        <Grid>
                            <local:Producers/>
                            <Border Height="180" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0">
                                <local:Commands/>
                            </Border>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Categories">
                        <local:Categories/>
                    </TabItem>

                    <TabItem Header="Products">
                        <Grid>
                            <local:Products/>
                            <Border Height="180" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0">
                                <local:Commands/>
                            </Border>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Inventory">
                        <Grid>
                            <local:Stocks/>
                            <Border Height="180" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0">
                                <local:Commands/>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <!-- Tab for Data Search -->            
            <TabItem Header="Data Search">
                <TabControl>
                    <TabItem Header="Users">
                        <local:UsersSearch/>
                    </TabItem>
                    <TabItem Header="Categories">
                        <local:CategoriesSearch/>
                    </TabItem>
                    <TabItem Header="Producers">
                        <local:ProducersSearch/>
                    </TabItem>
                    <TabItem Header="Receipts">
                        <local:ReceiptsSearch/>
                    </TabItem>
                </TabControl>
            </TabItem>

            <!-- Tab for Offers -->
            <TabItem Header="Offers">
                <StackPanel>
                    <TextBlock Text="Content for Offers" Margin="10"/>
                    <!-- Add controls for managing offers here -->
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
