Views/Admin.xaml

<UserControl x:Class="Supermarket.Views.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Tab for Editing -->
            <TabItem Header="Editing">
                <TabControl>
                    <TabItem Header="Users">
                        <Grid>
                            <local:Users DataContext="{Binding userVM}"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Producers">
                        <Grid>
                            <local:Producers DataContext="{Binding producerVM}"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Categories" >
                        <local:Categories DataContext="{Binding productVM}"/>
                    </TabItem>

                    <TabItem Header="Products">
                        <Grid>
                            <local:Products DataContext="{Binding productVM}"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Inventory">
                        <Grid>
                            <local:Stocks DataContext="{Binding inventoryVM}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <!-- Tab for Data Search -->
            <TabItem Header="Data Search">
                <TabControl>
                    <TabItem Header="Users">
                        <local:UsersSearch DataContext="{Binding userVM}"/>
                    </TabItem>
                    <TabItem Header="Categories">
                        <local:CategoriesSearch DataContext="{Binding productVM}"/>
                    </TabItem>
                    <TabItem Header="Producers">
                        <local:ProducersSearch DataContext="{Binding producerVM}"/>
                    </TabItem>
                    <TabItem Header="Receipts">
                        <local:ReceiptsSearch DataContext="{Binding receiptVM}"/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
