Views/Cashier.xaml

<UserControl x:Class="Supermarket.Views.Cashier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:localConverters="clr-namespace:Supermarket.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverters:ReceiptConverter x:Key="ReceiptConverter"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#B5C0D0" BorderThickness="1.5" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#213137"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#F5E8DD"/>
            <Setter Property="RowBackground" Value="#F5E8DD"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#CCD3CA"/>
                                <Setter Property="Foreground" Value="#213137"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#CCD3CA"/>
                        <Setter Property="Foreground" Value="#213137"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#CCD3CA"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F0F0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F9F9F1"/>
            <Setter Property="Foreground" Value="#213137"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#B5C0D0" BorderThickness="1.5" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="What do you want to find?" FontSize="15" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#213137" HorizontalAlignment="Center" Margin="20"/>
        <Button Content="Go to Admin" Command="{Binding DataContext.SwitchToAdminCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Height="30" Width="100" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,135,0,0"/>
        <ComboBox Name="Search" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1">
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Barcode"/>
            <ComboBoxItem Content="Expiration date"/>
            <ComboBoxItem Content="Producer"/>
            <ComboBoxItem Content="Category"/>
        </ComboBox>

        <TextBox Name="SearchBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Button Content="Search" Width="80" Height="30" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,10,0" Command="{Binding SearchProductCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ReceiptConverter}">
                    <Binding ElementName="SearchBox" Path="Text"/>
                    <Binding ElementName="Search" Path="SelectedItem"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Add" Width="80" Height="30" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,70,0" 
                Command="{Binding AddInReceipt}" CommandParameter="{Binding ElementName=SearchedProductsGrid, Path=SelectedItem}" />
        <Button Content="Total" Width="80" Height="30" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,135,70,0" 
        Command="{Binding TotalReceipt}" />
        <Button Content="Close receipt" Width="100" Height="30" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,100,0,0" 
        Command="{Binding CloseReceipt}" />
        <DataGrid Name="SearchedProductsGrid" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,180,0,0" AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Products}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}" />
                <DataGridTextColumn Header="Category" Binding="{Binding category}" />
                <DataGridTextColumn Header="Producer" Binding="{Binding Producer.name}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="This is your receipt!" FontSize="15" Grid.Column="0" FontWeight="Bold" Foreground="#213137" HorizontalAlignment="Center" Margin="20"/>
        <ScrollViewer x:Name="ProductsList" VerticalScrollBarVisibility="Auto" Grid.Column="0" Margin="50">
            <ListBox ItemsSource="{Binding Receipt, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"/>
        </ScrollViewer>
    </Grid>
</UserControl>
