Views/Cashier.xaml

<UserControl x:Class="Supermarket.Views.Cashier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:localConverters="clr-namespace:Supermarket.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverters:ReceiptConverter x:Key="ReceiptConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Switch to Admin" Command="{Binding DataContext.SwitchToAdminCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Height="20" Width="100" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Background="#7D0A0A" Foreground="#F3EDC8"/>
        <ComboBox Name="Search" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Foreground="#7D0A0A" Background="#F3EDC8">
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Barcode"/>
            <ComboBoxItem Content="Expiration date"/>
            <ComboBoxItem Content="Producer"/>
            <ComboBoxItem Content="Category"/>
        </ComboBox>

        <TextBox Name="SearchBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Background="#FAF5E2" Foreground="#7D0A0A"/>
        <Button Content="Search product" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,0,0" Command="{Binding SearchProductCommand}" Foreground="#7D0A0A" Background="#F3EDC8">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ReceiptConverter}">
                    <Binding ElementName="SearchBox" Path="Text"/>
                    <Binding ElementName="Search" Path="SelectedItem"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Add Product" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,0,0" 
                Command="{Binding AddInReceipt}" CommandParameter="{Binding ElementName=SearchedProductsGrid, Path=SelectedItem}" Foreground="#7D0A0A" Background="#F3EDC8" />
        <Button Content="Total" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,135,0,0" 
        Command="{Binding TotalReceipt}"  Background="#7D0A0A" Foreground="#F3EDC8" FontWeight="Bold"/>
        <Button Content="Close receipt" Width="100" Height="30" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" 
        Command="{Binding CloseReceipt}" Foreground="#7D0A0A" Background="#F3EDC8" />
        <DataGrid Name="SearchedProductsGrid"  Margin="10,180,0,10" AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Products}" 
        Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}" />
                <DataGridTextColumn Header="Category" Binding="{Binding category}" />
                <DataGridTextColumn Header="Producer" Binding="{Binding Producer.name}" />
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer x:Name="ProductsList" VerticalScrollBarVisibility="Auto" Grid.Column="2" Margin="20,20,20,70">
            <ListBox ItemsSource="{Binding Receipt, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"/>
        </ScrollViewer>
    </Grid>
</UserControl>
