Views/CategoriesSearch.xaml

<UserControl x:Class="Supermarket.Views.CategoriesSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#F5E8DD"/>
            <Setter Property="RowBackground" Value="#F5E8DD"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#CCD3CA"/>
                                <Setter Property="Foreground" Value="#213137"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#CCD3CA"/>
                        <Setter Property="Foreground" Value="#213137"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#CCD3CA"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F0F0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <TextBlock Text="The categories with their profit" FontWeight="Bold" Foreground="#213137" FontSize="15" Margin="20" HorizontalAlignment="Center"/>

        <DataGrid Name="CategoriesGrid" AutoGenerateColumns="False" Width="500" Height="300"
          ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding CategoriesProfit}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
