Views/Categories.xaml

<UserControl x:Class="Supermarket.Views.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:localConverter="clr-namespace:Supermarket.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverter:CategoriesConverter x:Key="CategoriesConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <TextBlock Text="Categories" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontWeight="DemiBold" Foreground="#7D0A0A"/>
        <ScrollViewer x:Name="CategoriesList" VerticalScrollBarVisibility="Auto" Grid.Row="1" Background="#7D0A0A">
            <ListBox ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Background="#7D0A0A" Foreground="#FAF5E2"/>
        </ScrollViewer>
        <TextBox x:Name="NewCategory" Grid.Row="2" Height="30" Width="300" HorizontalAlignment="Left" Margin="150,0,0,0" Background="#FAF5E2"/>
        <Button Content="Modify" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0" Command="{Binding UpdateCategoriesCommand}" Foreground="#7D0A0A" Background="#F3EDC8">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CategoriesConverter}">
                    <Binding ElementName="CategoriesList" Path="Content.SelectedItem"/>
                    <Binding ElementName="NewCategory" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
