Views/Categories.xaml

<UserControl x:Class="Supermarket.Views.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:localConverter="clr-namespace:Supermarket.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverter:CategoriesConverter x:Key="CategoriesConverter"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#B5C0D0" BorderThickness="1.5" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#213137"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F9F9F1"/>
            <Setter Property="Foreground" Value="#213137"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#B5C0D0" BorderThickness="1.5" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F5E8DD">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <TextBlock Text="Categories" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <ScrollViewer x:Name="CategoriesList" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListBox ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"/>
        </ScrollViewer>
        <TextBox x:Name="NewCategory" Grid.Row="2" Height="30" Width="300" HorizontalAlignment="Left" Margin="150,0,0,0"/>
        <Button Content="Modify" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0" Command="{Binding UpdateCategoriesCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CategoriesConverter}">
                    <Binding ElementName="CategoriesList" Path="Content.SelectedItem"/>
                    <Binding ElementName="NewCategory" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
