Views/LoginWindow.xaml

<Window x:Class="Supermarket.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F9F9F1"/>
            <Setter Property="Foreground" Value="#213137"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#B5C0D0" BorderThickness="1.5" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#F9F9F1"/>
            <Setter Property="Foreground" Value="#213137"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#B5C0D0" BorderThickness="1.5" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#B5C0D0" BorderThickness="1.5" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#213137"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Name="Login" Width="250" Height="280" Background="White" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <!-- Spațiu separat -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!-- Spațiu separat -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Login" Foreground="#213137" FontSize="22" HorizontalAlignment="Center" Grid.Row="0"/>
                <Separator Grid.Row="1"/>
                <Label Content="Username" Foreground="#213137" FontSize="15" Grid.Row="2"/>
                <TextBox Name="txtUsername" Grid.Row="3"/>
                <Label Content="Password" Foreground="#213137" FontSize="15" Grid.Row="4"/>
                <PasswordBox Name="txtPassword" Grid.Row="5"/>
                <Button Content="Login" Grid.Row="7" Name="LoginButton" Click="LoginButton_Click" Width="100" Height="30"/>
                <TextBlock Name="txtResult" Visibility="Hidden" Foreground="White" FontWeight="Bold" TextAlignment="Center" Grid.Row="8"/>
            </Grid>
        </Border>

    </Grid>
</Window>
