Views/LoginWindow.xaml

<Window x:Class="Supermarket.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="400">
    <Grid>
        <Border Name="Login" Width="250" Height="280" Background="#7D0A0A" CornerRadius="10" Margin="0,0,0,0" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <!-- Spațiu separat -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!-- Spațiu separat -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Login" Foreground="White" FontSize="22" HorizontalAlignment="Center" Grid.Row="0"/>
                <Separator Grid.Row="1"/>
                <Label Content="Username" Foreground="White" FontSize="15" Grid.Row="2"/>
                <TextBox Name="txtUsername" Background="#BF3131" Foreground="White" FontSize="18" Grid.Row="3"/>
                <Label Content="Password" Foreground="White" FontSize="15" Grid.Row="4"/>
                <PasswordBox Name="txtPassword" Background="#BF3131" Foreground="White" FontSize="18" Grid.Row="5"/>
                <Button Content="Login" Grid.Row="7" Name="LoginButton" Click="LoginButton_Click" Background="#EAD196"/>
                <TextBlock Name="txtResult" Visibility="Hidden" Foreground="White" FontWeight="Bold" TextAlignment="Center" Grid.Row="8"/>
            </Grid>
        </Border>

    </Grid>
</Window>
