Views/ProducersSearch.xaml

<UserControl x:Class="Supermarket.Views.ProducersSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7D0A0A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="ProducersSearchGrid" AutoGenerateColumns="False"
          ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Producers}" Height="210" VerticalAlignment="Top" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Country" Binding="{Binding country}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search" Command="{Binding SearchCommand}" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Center" Foreground="#7D0A0A" Background="#F3EDC8">
            <Button.CommandParameter>
                <Binding ElementName="ProducersSearchGrid" Path="SelectedItem.producer_id" />
            </Button.CommandParameter>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ListView ItemsSource="{Binding OrderedProductsByCategory}">
                <ListView.View>
                    <GridView>
                        <!-- Column 1: Category -->
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="100" />

                        <!-- Column 2: Product from Category -->
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding category}" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
