Views/Products.xaml

<UserControl x:Class="Supermarket.Views.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:localConverter="clr-namespace:Supermarket.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverter:ProductConvert x:Key="productConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="40,30,0,0" FontWeight="DemiBold" Foreground="#7D0A0A"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="30" Margin="40,55,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                 Text ="{Binding ElementName=ProductsGrid, Path=SelectedItem.name, UpdateSourceTrigger=PropertyChanged}" Background="#FAF5E2"/>

        <TextBlock Text="Barcode" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="40,90,0,0" FontWeight="DemiBold" Foreground="#7D0A0A"/>
        <TextBox x:Name="Barcode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="30" Margin="40,115,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text ="{Binding ElementName=ProductsGrid, Path=SelectedItem.barcode, UpdateSourceTrigger=PropertyChanged}" Background="#FAF5E2"/>

        <TextBlock Text="Category" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="350,30,0,0" FontWeight="DemiBold" Foreground="#7D0A0A"/>
        <TextBox x:Name="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="30" Margin="350,55,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text ="{Binding ElementName=ProductsGrid, Path=SelectedItem.category, UpdateSourceTrigger=PropertyChanged}" Background="#FAF5E2"/>

        <TextBlock Text="Producer" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="350,90,0,0" FontWeight="DemiBold" Foreground="#7D0A0A"/>
        <TextBox x:Name="Producer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="30" Margin="350,115,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text ="{Binding ElementName=ProductsGrid, Path=SelectedItem.Producer.name, UpdateSourceTrigger=PropertyChanged}" Background="#FAF5E2"/>


        <Button Content="Add" Width="100" Height="40" Margin="0,20,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding AddCommand}" Foreground="#7D0A0A" Background="#F3EDC8">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource productConverter}">
                    <Binding ElementName="Name" Path="Text"/>
                    <Binding ElementName="Barcode" Path="Text"/>
                    <Binding ElementName="Category" Path="Text"/>
                    <Binding ElementName="Producer" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Edit" Width="100" Height="40" Margin="0,70,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding UpdateProductCommand}"
                CommandParameter="{Binding ElementName=ProductsGrid, Path=SelectedItem}" Foreground="#7D0A0A" Background="#F3EDC8"/>
        <Button Content="Delete" Width="100" Height="40" Margin="0,120,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding DeleteProductCommand}"
                CommandParameter="{Binding ElementName=ProductsGrid, Path=SelectedItem}" Foreground="#7D0A0A" Background="#F3EDC8"/>

        <DataGrid Name="ProductsGrid"  Margin="0,180,0,0" AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Foreground="#7D0A0A"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}" Foreground="#7D0A0A" />
                <DataGridTextColumn Header="Category" Binding="{Binding category}" Foreground="#7D0A0A"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding Producer.name}" Foreground="#7D0A0A"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
