Views/ProducersSearch.xaml

<UserControl x:Class="Supermarket.Views.ProducersSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid Name="ProducersSearchGrid" AutoGenerateColumns="False"
          ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding PersonsList}" Height="210" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="ProductsProducersSearchGrid" AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding PersonsList}" Height="210" VerticalAlignment="Bottom" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Barcode" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Producer" Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
