Views/ReceiptsSearch.xaml

<UserControl x:Class="Supermarket.Views.ReceiptsSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Calendar HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70" Grid.Column="0"/>

        <Button Content="Find Receipt" Width="100" Height="30" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,70,0"
         Command="{Binding FindReceipt}" CommandParameter="{Binding ElementName=ReceiptsProductsGrid, Path=SelectedItem}" />

        <DataGrid Name="ReceiptsProductsGrid"  Margin="50" AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Producers}" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
