Views/Users.xaml

<UserControl x:Class="Supermarket.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:localConverter="clr-namespace:Supermarket.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverter:UserConverter x:Key="userConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <TextBlock Text="Username" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13" Margin="40,30,550,0" FontWeight="DemiBold" Foreground="#7D0A0A"/>
        <TextBox x:Name="Username" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="30" Margin="40,55,350,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                 Text ="{Binding ElementName=UsersGrid, Path=SelectedItem.name, UpdateSourceTrigger=PropertyChanged}" Background="#FAF5E2"/>

        <TextBlock Text="Password" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13" Margin="40,90,550,0" FontWeight="DemiBold" Foreground="#7D0A0A"/>
        <TextBox x:Name="Password" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="30" Margin="40,115,350,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text ="{Binding ElementName=UsersGrid, Path=SelectedItem.password, UpdateSourceTrigger=PropertyChanged}" Background="#FAF5E2"/>

        <TextBlock Text="User type" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13" Margin="0,30,250,0" FontWeight="DemiBold" Foreground="#7D0A0A"/>
        <TextBox x:Name="UserType" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="30" Margin="350,55,50,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text ="{Binding ElementName=UsersGrid, Path=SelectedItem.type, UpdateSourceTrigger=PropertyChanged}" Background="#FAF5E2"/>


        <Button Content="Add" Width="100" Height="40" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddUserCommand}" Foreground="#7D0A0A" Background="#F3EDC8">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource userConverter}">
                    <Binding ElementName="Username" Path="Text"/>
                    <Binding ElementName="Password" Path="Text"/>
                    <Binding ElementName="UserType" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Edit" Width="100" Height="40" Margin="30,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding UpdateUserCommand}"
                CommandParameter="{Binding ElementName=UsersGrid, Path=SelectedItem}" Foreground="#7D0A0A" Background="#F3EDC8"/>
        <Button Content="Delete" Width="100" Height="40" Margin="30,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding DeleteUserCommand}"
                CommandParameter="{Binding ElementName=UsersGrid, Path=SelectedItem}" Foreground="#7D0A0A" Background="#F3EDC8"/>

        <DataGrid Name="UsersGrid"  Margin="0,180,0,0" AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding name}" Foreground="#7D0A0A" />
                <DataGridTextColumn Header="Password" Binding="{Binding password}" Foreground="#7D0A0A"/>
                <DataGridTextColumn Header="User type" Binding="{Binding type}" Foreground="#7D0A0A" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
