Views/UsersSearch.xaml

<UserControl x:Class="Supermarket.Views.UsersSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:localConverters="clr-namespace:Supermarket.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverters:DayProfitConverter x:Key="DayProfitConverter"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#B5C0D0" BorderThickness="1.5" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#213137"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#F5E8DD"/>
            <Setter Property="RowBackground" Value="#F5E8DD"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#CCD3CA"/>
                                <Setter Property="Foreground" Value="#213137"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#CCD3CA"/>
                        <Setter Property="Foreground" Value="#213137"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#CCD3CA"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F0F0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F5E8DD">
        <DataGrid Name="UsersGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="225" Width="500" AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding name}" />
                <DataGridTextColumn Header="Password" Binding="{Binding password}" />
                <DataGridTextColumn Header="User type" Binding="{Binding type}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Select month" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,170,0"/>

        <ComboBox Name="Months" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,40,110,0" Width="150" Height="30" SelectedIndex="0">
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="February"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="June"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="October"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="December"/>
        </ComboBox>

        <!--<ListBox Name="Months" SelectionMode="Single" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,40,110,0" Width="140" Height="250" Background="#EED3D9">
            <ListBoxItem>January</ListBoxItem>
            <ListBoxItem>February</ListBoxItem>
            <ListBoxItem>March</ListBoxItem>
            <ListBoxItem>April</ListBoxItem>
            <ListBoxItem>May</ListBoxItem>
            <ListBoxItem>June</ListBoxItem>
            <ListBoxItem>July</ListBoxItem>
            <ListBoxItem>August</ListBoxItem>
            <ListBoxItem>September</ListBoxItem>
            <ListBoxItem>October</ListBoxItem>
            <ListBoxItem>November</ListBoxItem>
            <ListBoxItem>December</ListBoxItem>
        </ListBox>-->


        <Button Content="Search" Width="100" Height="30" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,10,0" 
        Command="{Binding GetDayProfitsCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource DayProfitConverter}">
                    <Binding ElementName="UsersGrid" Path="SelectedItem.user_id"/>
                    <Binding ElementName="Months" Path="SelectedItem"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <DataGrid Name="ProfitGrid" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="225" Width="500" AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding DayProfits}" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
