Views/UsersSearch.xaml

<UserControl x:Class="Supermarket.Views.UsersSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid Name="UsersGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="225" Width="500" AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding PersonsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Address}" />
                <DataGridTextColumn Header="User type" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Select month" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,170,0"/>

        <ComboBox Name="Months" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,40,110,0" Width="150" Height="30" SelectedIndex="0">
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="February"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="June"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="October"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="December"/>
        </ComboBox>

        <DataGrid Name="ProfitGrid" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="225" Width="500" AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding PersonsList}" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Profit" Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
