Views/UsersSearch.xaml

<UserControl x:Class="Supermarket.Views.UsersSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:localConverters="clr-namespace:Supermarket.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverters:DayProfitConverter x:Key="DayProfitConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid Name="UsersGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="225" Width="500" AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Users}" Background="#7D0A0A" Foreground="#7D0A0A">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding name}" />
                <DataGridTextColumn Header="Password" Binding="{Binding password}" />
                <DataGridTextColumn Header="User type" Binding="{Binding type}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Select month" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,170,0"/>

        <ComboBox Name="Months" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,40,110,0" Width="150" Height="30" SelectedIndex="0" Foreground="#7D0A0A" Background="#F3EDC8">
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="February"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="June"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="October"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="December"/>
        </ComboBox>

        <Button Content="Search" Width="100" Height="30" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,10,0" 
        Command="{Binding GetDayProfitsCommand}" Foreground="#7D0A0A" Background="#F3EDC8">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource DayProfitConverter}">
                    <Binding ElementName="UsersGrid" Path="SelectedItem.user_id"/>
                    <Binding ElementName="Months" Path="SelectedItem"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <DataGrid Name="ProfitGrid" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="225" Width="500" AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding DayProfits}" Visibility="Visible" Foreground="#7D0A0A" Background="#F3EDC8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
